<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        tools:src="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TextView" />
        <TextView
            android:id="@+id/_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="TextView" />
    </LinearLayout>
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent">&ndash;&gt;-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/_image"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            tools:src="@tools:sample/avatars" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="TextView" />-->

<!--        <TextView-->
<!--            android:id="@+id/_desc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="2"-->
<!--            tools:text="TextView" />-->

<!--    </LinearLayout>-->




<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/_image"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            tools:srcCompat="@tools:sample/avatars" />&ndash;&gt;-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/_title"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_below="@id/_image"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="TextView"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textAlignment="center"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:textStyle="bold" />&ndash;&gt;-->
<!--    &lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->

<!--</LinearLayout>-->